; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Rakuel"
run/main_scene="res://Prefabs/Scenes/home.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

System="*res://Scripts/system.gd"
SystemEnums="*res://Enums/SystemEnums.gd"

[rendering]

renderer/rendering_method="mobile"
